<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">"
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box ; font-family: 'Josefin Sans', sans-serif;}
        .mainDiv{
            width:100%;
            height: 100vh;
            position: relative;
            background: #5b7e79f5;
            
        }
        .centreDiv{
            position: absolute;
            margin-top: 230px;
            margin-left: 270px;
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 50px;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, gr0een, blu0, 0.5);
            border-radius: 10px 10px 0 0;
             border: 20px solid #34495e;
              color: white; 
              font-size: 1.3rem;
        }

        .mainbtn {
              padding: 10px 20px;
              border-radius: 20px;
              border: 5px solid #2980b9;
              background:#ecf0f1;
              font-size: 30px;
        }
    </style>
</head>
<body>
    
    <div class="mainDiv">
        <div class="centreDiv">
            <h1>Try Your Typing Speed</h1><br>
            <h2 id="msg"></h2><br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Rember,be nice!"></textarea><br>
            <button id="btn" class="mainbtn">Start</button>
       </div>
     </div>
     <script>
        const setOfWords = [
        "Just one small positive thought in the morning can change your whole day.",
        "Opportunities don't happen, you create them.",
        "Love your family, work super hard, live your passion.",
        "It is never too late to be what you might have been."
        ];
        const msg = document.getElementById('msg');
        const myWords =document.getElementById('myWords');
        const btn =document.getElementById('btn');
        let startTime , endTime;

       const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText ="Done";
        }
        const endPlay = () =>{
            let date =new Date();
            endTime = date.getTime();
            let totalTime = ((endTime-startTime)/1000);
            console.log(totalTime);
            
            let totalstr = mywords.value;
            let wordCount = wordCounter(totalstr);

            let speed = Math.round((wordCount / totalTime) * 60);
            let finalMsg = "You typed total " +speed+ " words per minutes";

            finalMsg += compareWords(msg.innerText,totalstr); 
            msg.innerText = finalMsg;


        }

        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;


            words1.forEach(function(item,index){
                if(item == words2[index]) {
                    cnt++;
                }
            })

            let errorwords = (words1.length - cnt);
            return(cnt + " correct out of " + words1.length +"words and the total number of error are"+errorwords +".");
        }

        let wordCounter =(str) =>{
            let response =str.split(" ").length;
            return response;
        }


        btn.addEventListener('click',function(){
            if(this.innerText == 'Start'){
                mywords.disabled = false;
                playGame();
            }
                else if(this.innerText =='Done'){
                    mywords.disabled = true;
                    btn.innerText = "Start";
                    endPlay();
                }
            
        })
     </script>
</body>
</html>